<html>
    <head>
        <style>
            .box{
                position: relative;
                top: 2px;
                left: 2px;
                background-color: black;
                height: 100px;
                width: 100px;

                animation-name: move-anima;
                animation-duration: 205s;
                animation-fill-mode: forwards;  
            }

            @keyframes move-anima{
                0%{
                    top:0;
                    left:0;
                }
                25%{
                    top: 600;
                    left: 0;
                    /* background-color: red; */
                }
                50%{
                    top: 0;
                    left: 600;
                    /* background-color: yellow; */
                }
                75%{
                    top: 600;
                    left: 600;
                    /* background-color: red; */
                }
                100%{
                    top: 0;
                    left: 1200;
                    /* background-color: yellow; */
                }
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
    </body>
</html>